; ZPE 6.0 / Module Version
; -----------------------


; Engine

ck_zp50_kernel.amxx


; APIs

ck_amx_settings_api.amxx
ck_cs_player_models_api.amxx
ck_cs_maxspeed_api.amxx
ck_cs_weap_models_api.amxx
ck_cs_weap_restrict_api.amxx
ck_cs_using_buttons_api.amxx


; Classes

ck_zp50_class_zombie.amxx
ck_zp50_class_human.amxx
ck_zp50_class_nemesis.amxx
ck_zp50_class_assassin.amxx
ck_zp50_class_survivor.amxx
ck_zp50_class_sniper.amxx


; Zombie Classes

ck_zp50_class_zombie_classic.amxx
ck_zp50_class_zombie_raptor.amxx
ck_zp50_class_zombie_light.amxx
ck_zp50_class_zombie_fat.amxx
ck_zp50_class_zombie_leech.amxx
ck_zp50_class_zombie_rage.amxx


; Human Classes

ck_zp50_class_human_classic.amxx
;ck_zp50_class_human_raptor.amxx


; This must come before game modes for armor protection to work properly

ck_zp50_human_armor.amxx


; Game Modes Manager

ck_zp50_gamemodes.amxx


; Game Modes

ck_zp50_gamemode_infection.amxx
ck_zp50_gamemode_multi.amxx
ck_zp50_gamemode_swarm.amxx
ck_zp50_gamemode_nemesis.amxx
ck_zp50_gamemode_assassin.amxx
ck_zp50_gamemode_survivor.amxx
ck_zp50_gamemode_sniper.amxx
ck_zp50_gamemode_plague.amxx
ck_zp50_gamemode_armageddon.amxx


; Items Manager

ck_zp50_items.amxx
;ck_zp50_items_money.amxx
ck_zp50_items_ammopacks.amxx


; Addons

ck_zp50_ammo_save_sql.amxx
;ck_zp50_money_save_sql.amxx


; Extra Items (humans)

ck_zp50_item_nightvision.amxx
ck_zp50_item_napalm_nade.amxx
ck_zp50_item_frost_nade.amxx
ck_zp50_item_flare_nade.amxx
ck_zp50_item_antidote.amxx
ck_zp50_item_awp.amxx
ck_zp50_item_m249.amxx
ck_zp50_item_sg550.amxx
ck_zp50_item_g3sg1.amxx
ck_zp50_item_armor.amxx


; Extra Items (zombies)

ck_zp50_item_infection_bomb.amxx
ck_zp50_item_zombie_madness.amxx


; Admin

ck_zp50_admin_commands.amxx
ck_zp50_admin_menu.amxx
ck_zp50_admin_models.amxx


; Buying

ck_zp50_buy_menus.amxx
ck_zp50_buy_zones.amxx


; Rewards

;ck_zp50_rewards_money.amxx
ck_zp50_rewards_ammopacks.amxx
ck_zp50_rewards_frags_hp.amxx


; Deathmatch

;ck_zp50_deathmatch.amxx
ck_zp50_random_spawn.amxx


; Zombie/Human Features

ck_zp50_zombie_features.amxx
ck_zp50_human_ammo.amxx


; Custom Features

ck_zp50_flashlight.amxx
ck_zp50_nightvision.amxx
ck_zp50_leap.amxx
ck_zp50_painshockfree.amxx
ck_zp50_knockback.amxx
ck_zp50_weapon_drop_strip.amxx


; Effects

ck_zp50_effects_infect.amxx
ck_zp50_effects_lighting.amxx
;ck_zp50_ambience_effects.amxx
;ck_zp50_ambience_sounds.amxx


; Gameplay / Other

ck_zp50_main_menu.amxx
ck_zp50_objective_remover.amxx
ck_zp50_gameplay_fixes.amxx
ck_zp50_team_scoring.amxx
ck_zp50_hud_info.amxx
ck_zp50_serverbrowser_info.amxx
ck_zp50_ammopacks.amxx
ck_zp50_sounds_api.amxx
ck_zp50_class_weaponlist.amxx
ck_zp50_class_flags.amxx


; Custom grenades

;ck_zp50_grenade_flashbangs.amxx
ck_zp50_grenade_fire.amxx
ck_zp50_grenade_frost.amxx
ck_zp50_grenade_flare.amxx


; ZP 4.3 Subplugin Compatibility

ck_zp50_zp43_compat.amxx
;ck_zp50_biohazard_compat.amxx


; Other